<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\vikingswordController.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton_VikingEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireprojektilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthbarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KonzertharfeController.cs" Line="47" Column="72" />
      <File FileName="Assets\Scripts\WaffenStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="11" Column="117" />
      <File FileName="Assets\Scripts\HellXpBar.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Drops.cs" Line="22" Column="46" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="47" Column="16" />
      <File FileName="Assets\HeavenXpBar.cs" Line="17" Column="30" />
      <File FileName="Assets\MoneyBarController.cs" Line="16" Column="95" />
      <File FileName="Assets\Scripts\Money.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\vikingswordController.cs" Line="20" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>