<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton_VikingEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireprojektilController.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthbarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KonzertharfeController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\WaffenStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="11" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>