<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventarControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton_VikingEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireprojektilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\EnemySpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthbarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KonzertharfeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaffenStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\HellXpBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\vikingswordController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChestController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Money.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventarControl.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>