<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Slots.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton_VikingEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaffenStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HellXpBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vikingswordController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChestController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Money.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventarControl.cs" Line="39" Column="100" />
      <File FileName="Assets\Scripts\WeaponSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaneraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Slots.cs" Line="34" Column="1" />
      <File FileName="Assets\DragDropScript.cs" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>